@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Shadows+Into+Light&display=swap');

:root{
    --color-1: #E0D8B0;
    --color-2: #FCFFE7;
    --color-3: #DEA057;
    --color-4: #CE9461;
    --font-main: 'Poppins', sans-serif;
    --font-secundary: 'Shadows Into Light', cursive;
    --filter-img-color-1: invert(91%) sepia(23%) saturate(317%) hue-rotate(3deg) brightness(93%) contrast(90%);
    --filter-img-color-2: invert(99%) sepia(45%) saturate(831%) hue-rotate(306deg) brightness(109%) contrast(104%);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-main);
    background-color: var(--color-2);
    color: var(--color-4);
}

.arrowUp{
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: 5%;
    z-index: 1000;
    background-color: var(--color-2);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.arrowUp__img{
    width: 40px;
    height: 40px;
}

.background{
    background-color: var(--color-1);
}

/* HEADER */

.header{
    height: 100vh;
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    background-image: url(../images/DS\ -\ background.jpg);
    background-size: cover;
    height: 99%;
    width: 100%;
    z-index: -1;
}

.header__nav{
    padding-top: 45px;
}

.nav__title{
    font-family: var(--font-secundary);
    font-size: 3em;
    letter-spacing: 3px;
    color: var(--color-1);
    transition: all 1s;
    /*cursor: pointer;*/
}

/*.nav__title:hover{
    transform: scale(1.2);
}*/

.nav__items{
    list-style: none;
    font-size: 1.3em;
    text-align: center;
}

.nav__links{
    text-decoration: none;
    color: var(--color-1);
}
.nav__links:hover{
    color: var(--color-3);
}

.menu{
    width: 30px;
    position: absolute;
    right: 7%;
    top: 50px;
    cursor: pointer;
    display: none;
}

.exit{
    width: 60px;
    position: absolute;
    right: 7%;
    top: 40px;
    cursor: pointer;
    display: none;
}

.exit:hover{
    transform: rotateZ(180deg);
    transition: transform 1s;
}



.logo{
    height: 100%;
    text-align: center;
}


.logo__figure{
    display: grid;
    justify-content: center;
    grid-template-rows: min-content auto;
    transition: all 1s;
    /*cursor: pointer;*/
}

/*.logo__figure:hover{
    transform: scale(1.1);
}*/

.logo__img{
    filter:  var(--filter-img-color-1);
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.logo__title{
    font-family: var(--font-secundary);
    letter-spacing: 3px;
    bottom: 10px;
    left: 35px;
    color: var(--color-1);
}

.svg__wave{
    position: absolute;
    bottom: 0;
    z-index: 2;
}

/* ABOUT */

.about{
    padding: 50px 10px;
}

.about__figure{
    display: grid;
}

.about__img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: 50% 100%;
    border: solid medium var(--color-3);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 1s;
}

.about__img--show{
    opacity: 1;
}

.about__container{
    text-align: center;
}

.subtitle{
    padding-bottom: 20px;
    font-size: 2em;
    font-family: var(--font-secundary);
    text-align: center;
}

/*PROFESSIONALS*/

.professionals{
    padding: 50px 10px;
}

.title{
    padding-bottom: 20px;
    font-size: 2.8em;
    font-family: var(--font-secundary);
    text-align: center;
}

.professional__slider{
    display: grid;
}
.professional{
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0;
    transition: opacity 1s;
}

.professional--show{
    opacity: 1;
}

.professional__name{
    padding: 0 0 5px;
    border-bottom: thick var(--color-3) solid;
}

.professional__paragraph{
    padding-top: 20px;
}
.professional__figure{
    width: 200px;
    height: 200px;
    border: medium var(--color-3) solid;
    border-radius: 20px;
    overflow: hidden;
}

.professional__img{
    width: 250px;
    position: relative;
    bottom: 15px;
    right: 15px;
}

.arrow__left, .arrow__right{
    cursor: pointer;
}

/*SERVICES*/

.services{
    
    padding: 50px;
}

.service__container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.service__container--par{
    flex-direction: row-reverse;
}

.service__img{
    min-width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid medium var(--color-3);
    border-radius: 20px;
}

.service__description{
    flex-basis: 600px;
}

.service__name{
    font-size: 1.3rem;
    color: var(--color-3);
}

.service__paragraph{
    padding: 20px 0 5px ;
}

.service__time{
    cursor: pointer;
}

.service__time::after{
    content: "$1700";
    font-family: var(--font-secundary);
    letter-spacing: 1px;
    font-size: 1.5em;
    margin-left: 25px;
    color: var(--color-3);
    opacity: 1;
    transition: all 1s;
}


.services__hr{
    width: 100%;
    margin: 30px 0;
    background-color: var(--color-3);
    border: solid var(--color-3) 2px;
}


/* BENEFITS */
.benefits{
    padding: 50px 10px;
}

.benefits__paragraph{
    width: 70%;
    margin: auto;
    text-align: center;
}

.benefits__container{
    margin-top: 30px;
    text-align: center;
}

.benefit__icon{
    width: 100px;
    filter: var(--filter-img-color-2);
}

.benefit__title{
    padding: 10px 0 5px;
}

/* CONTACT*/

.contact{
    margin: 10px 0;
    background-color: var(--color-2);
    position: relative;
    height: 400px;
}

.contact__carrousel{
    position: relative;
    height: 100%;

}
.contact__img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.img2{
    opacity: 0;
}

.active{
    opacity: 1 !important;
    transition: all 1s;
}

.circles{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
    z-index: 1;
}
.circle{
    width: 20px;
    height: 20px;
    border: thin solid var(--color-1);
    border-radius: 50%;
    background-color: transparent;
    display: inline-block;
    margin: 0 5px;
}

.circle--show{
    background-color: var(--color-3);
    transition: background-color 1s;
}

.button__div{
    position: relative;
    text-align: center;
    bottom: 150px;
}
.contact__button{ 
    font-size: 1.5rem;
    background-color: var(--color-3);
    color: var(--color-2);
    padding: 10px;
    border-radius: 6px;
    border: thin solid var(--color-2);
    cursor: pointer;
}

/* FOOTER */

.footer{
    background-color: var(--color-4);
    padding: 50px 10px 15px;
}

.map{
    height: 150px;
}

.newsletter__title{
    color: var(--color-2);
    font-size: 1.8rem;
}

.newsletter__input{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 70% 28%;
    justify-content: space-between;
}
.newsletter__email{
    background-color: var(--color-2);
    height: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: solid 1px var(--color-1);
}

.newsletter__button{
    height: 40px;
    width: 100%;
    border-radius: 6px;
    border: solid 1px var(--color-1);
    background-color: var(--color-1);
    color: var(--color-2);
    font-weight: 600;
    cursor: pointer;
}

.footer__hr{
    width: 80%;
    margin: 40px auto;
    background-color: var(--color-2);
    height: 1px;
    border: none;
}

.socialMedia{
    text-align: center;
}

.socialMedia__icon{
    width: 30px;
    margin: 0 1px;
    cursor: pointer;
    border: none;
}

.copyRight{
    margin: 5px 0 0;
    font-size: 1rem;
    font-weight: 100;
    color: var(--color-2);
}

/* FORM */

.form__background{

    position: relative;
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: all 2s;
}

.form__background--show{
    height: 480px !important;
}

.appointment__form{
    height: 100%;
    width: 70%;
    margin: 60px auto;
}


.form__title{
    font-size: 1.5em;
    margin: auto auto 10px;
}

.form__items{
    margin: 20px ;
    display: grid;
    grid-template-rows: min-content auto;
    gap: 0.5rem;
}

.form__items input{
    width: 100%;
    height: 120%;
}

.buttons{    
    background-color: var(--color-3);
    color: var(--color-2);
    margin: 1%;
    padding: 10px;
    border-radius: 6px;
    border: thin solid var(--color-2);
    cursor: pointer;
}


/* MEDIAS */

@media (max-width: 992px){

    .nav__list{
        position: absolute;
        top: -100%;
        left: 0;
        width: 105%;
        height: 100vh;
        background-color: var(--color-1);
        display: grid;
        grid-auto-flow: row;
        padding: 100px 0 ;
        z-index: 1;

        justify-content: center;
        transition: top 1s;
    }

    .exit{
        display: inline-block;
    }
    .nav__list--show{
        top: 0;
    }

    .nav__items{
        list-style: none;
        font-size: 1.3em;
    }
    
    .nav__links{
        text-decoration: none;
        color: var(--color-2);
    }

    .menu{
        display: inline-block;
    }
    
    .adress{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .newsletter__title{
        text-align: center;
        font-size: 1.6rem;
    }

    .newsletter__input{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1em;
    }

    .newsletter__email{
        text-align: center;
    }
}

@media (max-width: 900px){

    
    
    
    .service__time{
        font-size: 1.2rem;
    }
    .contact__button{
        font-size: 1.3rem;
        padding: 10px;
    }
    
}


@media (max-width: 768px) {

    .header::before{
        background-image: url(../images/DS\ -\ background\ @media.jpg);
    }


    .professional{
        text-align: center;
    }

    .service__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 0;
    }
    .service__img{
        display: none;
    }

    .benefits__paragraph{
        width: 100%;
    }
    
    .newsletter{
        margin-top: 20px;
    }
    
    .appointment__form{
        width: 80%;
    }
   
}